	Organization	Operating	Peak Size	Econ.a	Regimeb	Typec	Goald	Endede
0	Jaish-ul-Muslimin (Afghanistan)	2004–	10s	L	PF	R	RC	—
1	Jamatul Mujahedin Bangladesh (Bangladesh)	2002–	10,000s	L	PF	R	RC	—
2	Jamiat ul-Mujahedin (Pakistan)	1990–	1,000s	L	NF	R	TC	—
3	Jammu and Kashmir Islamit Front (Pakistan)	1994–1996	100s	L	PF	N	TC	PO
4	Janashakti (India)	1992–	100s	L	F	LW	RC	—
5	January 31 Popular Front (Guatemala)	1981–1982	10s	LM	NF	LW	RC	S
6	Japanese Red Army (Japan, Lebanon)	1970–2001	10s	H	F	LW	SR	PO
7	Jemaah Islamiya (Indonesia, Malaysia, Singapore, Philippines)	1993–	100s	LM	PF	R	E	—
8	Jenin Martyr’s Brigade (Israel, West Bank/Gaza)	2003–	10s	LM	PF	N	TC	—
9	Jewish Defense League (U.S.)	1968–1987	10s	H	F	R	PC	PO
10	Jihad Committee (India)	1986–	10s	L	F	R	PC	—
11	Jordanian Islamic Resistance (Jordan)	1997–2000	10s	LM	PF	R	RC	S
12	July 20th Brigade (Italy)	2002	10s	H	F	LW	SR	S
13	Jund Allah Organization for the Sunni Mujahideen in Iran (Iran)	2005	10s	LM	NF	R	RC	S
14	Jund al-Sham (Lebanon, Syria)	1999–	10s	LM	NF	R	E	—
15	June 16 Organization (Turkey)	1987–1989	10s	LM	PF	LW	SR	PT
